views/predmet.pug
doctype html
head
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Spirala1
  link(rel='stylesheet' href='../css/predmet.css')
.menu
  .lim
    a(href='#ri') Ra&ccaron;unarstvo i informatika
    ul
      li
        a(href='#rirs_1') RS 1
        a(href='#rirs_2') RS 2
      li
        a(href='#ribsc_1') BSc 1
        a(href='#ribsc_2') BSc 2
        a(href='#ribsc_3') BSc 3
      li
        a(href='#rimsc_1') MSc 1
        a(href='#rimsc_2') MSc 2
  .lim
    a(href='#ee') Elektroenergetika
    ul
      li
        a(href='#eebsc_1') BSc 1
        a(href='#eebsc_2') BSc 2
        a(href='#eebsc_3') BSc 3
      li
        a(href='#eemsc_1') MSc 1
        a(href='#eemsc_2') MSc 2
  .lim
    a(href='#aie') Automatika i elektronika
    ul
      li
        a(href='#aiebsc_1') BSc 1
        a(href='#aiebsc_2') BSc 2
        a(href='#aiebsc_3') BSc 3
      li
        a(href='#aiemsc_1') MSc 1
        a(href='#aiemsc_2') MSc 2
  .lim
    a(href='#tk') Telekomunikacije
    ul
      li
        a(href='#tkbsc_1') BSc 1
        a(href='#tkbsc_2') BSc 2
        a(href='#tkbsc_3') BSc 3
      li
        a(href='#tkmsc_1') MSc 1
        a(href='#tkmsc_2') MSc 2
  if results
    .lim
      form(action='/logout' method='post')
        input(type='submit' value="Logout")
 
#ri
  h1 Ra&ccaron;unarstvo i informatika
  #rirs_1.rs_1
    h2 RS 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
  #rirs_2.rs_2
    h2 RS 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #ribsc_1.bsc_1
    h2 BSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
  #ribsc_2.bsc_2
    h2 BSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #ribsc_3.bsc_3
    h2 BSc 3
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #rimsc_1.msc_1
    h2 MSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #rimsc_2.msc_2
    h2 MSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
#ee
  h1 Elektroenergetika
  #eebsc_1.bsc_1
    h2 BSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #eebsc_2.bsc_2
    h2  BSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #eebsc_3.bsc_3
    h2 BSc 3
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #eemsc_1.msc_1
    h2 MSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
  #eemsc_2.msc_2
    h2 MSc 2
#aie
  h1 Automatika i elektronika
  #aiebsc_1.bsc_1
    h2 BSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
  #aiebsc_2.bsc_2
    h2 BSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #aiebsc_3.bsc_3
    h2 BSc 3
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #aiemsc_1.msc_1
    h2 MSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #aiemsc_2.msc_2
    h2 MSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
#tk
  h1 Telekomunikacije
  #tkbsc_1.bsc_1
    h2 BSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #tkbsc_2.bsc_2
    h2 BSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #tkbsc_3.bsc_3
    h2 BSc 3
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #tkmsc_1.msc_1
    h2 MSc 1
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi
  #tkmsc_2.msc_2
    h2 MSc 2
    .gridw
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Web tehnologije
      .ukinut
        img(src='../Untitled.png' alt='wt')
        h3 Odr&zcaron;avanje sistema
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Razvoj mobilni aplikacija
      .redovni
        img(src='../Untitled.png' alt='wt')
        h3 In&zcaron;injerska matematika
      .izborni
        img(src='../Untitled.png' alt='wt')
        h3 Ugradbeni sistemi

html/predmet.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/predmet.css" />
          <menu>
            <li>
                <a href="#ri">Računarstvo i informatika</a>
                <ul >
                    <li><a href="#rirs_1">RS 1</a> <a href="#rirs_2">RS 2</a></li>
                    <li><a href="#ribsc_1">BSc 1</a> <a href="#ribsc_2">BSc 2</a> <a href="#ribsc_3">BSc 3</a></li>
                    <li><a href="#rimsc_1">MSc 1</a> <a href="#rimsc_2">MSc 2</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#ee">Elektroenergetika</a>
                <ul >
                   <li><a href="#eebsc_1">BSc 1</a> <a href="#eebsc_2">BSc 2</a> <a href="#eebsc_3">BSc 3</a></li>
                    <li><a href="#eemsc_1">MSc 1</a> <a href="#eemsc_2">MSc 2</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#aie">Automatika i elektronika</a>
                <ul >
                    <li><a href="#aiebsc_1">BSc 1</a> <a href="#aiebsc_2">BSc 2</a> <a href="#aiebsc_3">BSc 3</a></li>
                    <li><a href="#aiemsc_1">MSc 1</a> <a href="#aiemsc_2">MSc 2</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#tk">Telekomunikacije</a>
                <ul >
                    <li><a href="#tkbsc_1">BSc 1</a> <a href="#tkbsc_2">BSc 2</a> <a href="#tkbsc_3">BSc 3</a></li>
                    <li><a href="#tkmsc_1">MSc 1</a> <a href="#tkmsc_2">MSc 2</a></li>
                </ul>
            </li>
        </menu>
    </head>
    <body>
       
        <div id="ri">
            <h1>Računarstvo i informatika</h1>
            <div class="rs_1" id="rirs_1">
               <h2>RS 1</h2> 
                <div class="gridw">
                    <div class="izborni"><i>WT</i> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="rs_2" id="rirs_2">
                <h2>RS 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_1" id="ribsc_1">
               <h2>BSc 1</h2>
               <div class="gridw">
                <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
              </div>
            </div>
            <div class="bsc_2" id="ribsc_2">
                <h2>BSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_3" id="ribsc_3">
                <h2>BSc 3</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_1" id="rimsc_1">
                <h2>MSc 1</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_2" id="rimsc_2">
                <h2>MSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
        </div>
        <div id="ee">
            <h1>Elektroenergetika</h1>
            <div class="bsc_1" id="eebsc_1">
                <h2>BSc 1</h2> <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_2" id="eebsc_2">
               <h2> BSc 2</h2>
               <div class="gridw">
                <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
              </div>
            </div>
            <div class="bsc_3" id="eebsc_3">
                <h2>BSc 3</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_1" id="eemsc_1">
              <h2>MSc 1</h2>
              <div class="gridw">
                <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
              </div>
            </div>
            <div class="msc_2" id="eemsc_2">
               <h2>MSc 2</h2>
            </div>
        </div>
        <div id="aie">
            <h1>Automatika i elektronika</h1>
            <div class="bsc_1" id="aiebsc_1">
                <h2>BSc 1</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_2" id="aiebsc_2">
                <h2>BSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_3" id="aiebsc_3">
                <h2>BSc 3</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_1" id="aiemsc_1">
                <h2>MSc 1</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_2" id="aiemsc_2">
                <h2>MSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
        </div>
        <div id="tk">
            <h1>Telekomunikacije</h1>
            <div class="bsc_1" id="tkbsc_1">
                <h2>BSc 1</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_2" id="tkbsc_2">
                <h2>BSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="bsc_3" id="tkbsc_3">
                <h2>BSc 3</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_1" id="tkmsc_1">
                <h2>MSc 1</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
            <div class="msc_2" id="tkmsc_2">
                <h2>MSc 2</h2>
                <div class="gridw">
                    <div class="izborni"><h1>WT</h1> <h3>Web tehnologije</h3></div>
                    <div class="ukinut"><h1>OS</h1> <h3>Održavanje sistema</h3></div>
                    <div class="izborni"><h1>RMA</h1> <h3>Razvoj mobilni aplikacija</h3></div>
                    <div class="redovni"><h1>IM</h1> <h3>Inžinjerska matematika</h3></div>
                    <div class="izborni"><h1>US</h1> <h3>Ugradbeni sistemi</h3></div>
                  </div>
            </div>
        </div>
    </body>
</html>
